<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="./js/main.js"></script>
  <title>Assignment</title>

</head>

<body>
  <h1>Startship List using AJAX, JSON</h1>
  <div class="table">
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Model</th>
          <th>Max_Atmosphering_Speed</th>
          <th>Crew</th>
          <th>Passenger</th>
        </tr>
      </thead>
      <tbody>
        <!-- <tr>
        <td id="name"></td>
        <td id="model"></td>
        <td id="max-speed"></td>
        <td id="crew"></td>
        <td id="passenger"></td>
      </tr> -->
      </tbody>
    </table>
  </div>
  <p id="class"></p>
</body>

</html>